<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Карта</title>
    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .view-link {
            display:none !important;
        }
        a {
            display:none !important;
        }
        .map-zoom-label {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            font-family: 'Roboto','sans-serif';
            margin-bottom: 10px;
            padding: 5px;
            display: none;
        }
        #map .map-zoom-label { display: block; }
    </style>
</head>
<body>
    <div id="debag"></div>
    <div id="zoom-label" class="map-zoom-label"></div>
    <div id="map"></div>
<script>

    var map;
    var startLocation = {lat: 50.46, lng: 30.36};
    var lastEvent = "none";
    var mapMode = "none";
    var zonesList = [];
    var markersList = [];

    function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: startLocation,
            streetViewControl: false,
            styles: [
                {
                    featureType: 'poi',
                    stylers: [{visibility: 'off'}]
                }
             ]
        });

        var styleControl = document.getElementById('zoom-label');
        map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(styleControl);

        map.addListener('zoom_changed', function (event) {
            document.getElementById('zoom-label').innerHTML = "Zoom " + map.getZoom();
        });

        map.addListener('click', function (event) {
            //lastEvent = "map_click";
        });

        map.addListener('dragstart', function (event) {
            //lastEvent = "map_dragstart";
        });

        map.addListener('dragend', function (event) {
            //lastEvent = "map_dragend";
        });

        map.addListener('tilesloaded', function (event) {
            document.getElementById('zoom-label').innerHTML = "Zoom " + map.getZoom();
        });

    }

    function setMap(gMapJSON) {
        //document.getElementById('debag').innerHTML = gMapJSON;
        var gMapObj = JSON.parse(gMapJSON);
        map.setCenter(gMapObj.mapCenter);
        map.setZoom(gMapObj.mapZoom);
    }

    function getLastEvent() {
        return lastEvent;
    }

    function setMapMode(mapModeNew) {
        switch(mapModeNew) {
            case "ZONES":
                setZonesMapMode();
                break;
            case "MARKERS":
                setMarkersMapMode();
                break;
            case "STATISTIC":
                setStatisticMapMode();
                break;
            case "PRINTER":
                setPrinterMapMode();
                break;
            default:
                break;
        }
        mapMode = mapModeNew;
    }

    function setZonesMapMode() {
        map.setOptions({draggableCursor:'crosshair'});
    }

    function setMarkersMapMode() {
        map.setOptions({draggableCursor:'pointer'});
    }

    function setStatisticMapMode() {
        map.setOptions({draggableCursor:'move'});
    }

    function setPrinterMapMode() {
        map.setOptions({draggableCursor:'progress'});
    }

    function startDrawPolygon() {

    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=drawing&language=uk&region=UK&callback=initMap">
</script>
</body>
</html>
