<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import entities.MapView?>
<?import javafx.geometry.Insets?>
<?import entities.ZonesListView?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MapPageController" >
    <MapView fx:id="mapView" AnchorPane.rightAnchor="290" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"></MapView>
    <VBox prefWidth="280" spacing="10" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" >
        <padding>
            <Insets right="10" bottom="10" left="10"/>
        </padding>
        <TabPane fx:id="toolsTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="zonesTab" id="zonesMode" text=" Зоны ">
                    <VBox spacing="10" alignment="TOP_CENTER">
                        <padding>
                            <Insets top="20"/>
                        </padding>
                        <children>
                            <HBox alignment="TOP_CENTER" spacing="5">
                                <Button fx:id="addZoneBtn" prefWidth="70.0" text="Add zone" onAction="#addZone" />
                                <Button fx:id="editZoneBtn" prefWidth="70.0" text="Edit zone"  />
                                <Button fx:id="deleteZoneBtn" prefWidth="70.0" text="Del zone"  />
                            </HBox>
                            <ZonesListView fx:id="zonesListView" prefHeight="200">
                            </ZonesListView>
                            <HBox alignment="TOP_CENTER" spacing="5">
                                <Button fx:id="addPolygonBtn" prefWidth="100.0" text="Draw Polygon"  />
                                <Button fx:id="deletePolygonBtn" prefWidth="100.0" text="Delete Polygon"  />
                            </HBox>
                        </children>
                    </VBox>
                </Tab>
                <Tab fx:id="markersTab" id="markersMode" text=" Точки ">

                    <VBox spacing="10" alignment="TOP_CENTER">
                        <padding>
                            <Insets top="20"/>
                        </padding>
                        <children>
                            <HBox alignment="TOP_CENTER" spacing="5">
                                <Button fx:id="addPointTypeBtn" prefWidth="70.0" text="Add type" />
                                <Button fx:id="editPointTypeBtn" prefWidth="70.0" text="Edit type" />
                                <Button fx:id="deletePointTypeBtn" prefWidth="70.0" text="Del type" />
                            </HBox>
                            <HBox alignment="TOP_CENTER" spacing="5">
                                <ToggleButton selected="false" fx:id="addPointBtn" prefWidth="70.0" text="Set point" />
                                <Button  fx:id="addPointsBtn" prefWidth="70.0" text="Load points" />
                                <Button  fx:id="deletePointBtn" prefWidth="70.0" text="Delete point"  />
                            </HBox>
                            <ListView fx:id="pointsListView" prefHeight="200">
                            </ListView>
                        </children>
                    </VBox>

                </Tab>
                <Tab fx:id="statisticTab" id="statisticMode" text=" Статистика " >
                    <VBox spacing="5" alignment="TOP_CENTER">
                        <padding>
                            <Insets top="10"/>
                        </padding>
                        <TitledPane text="Статистика" collapsible="false">
                            <TextArea fx:id="statusResultArea"  editable="false" focusTraversable="false"
                                      prefHeight="300.0"
                                      wrapText="true"/>
                        </TitledPane>
                    </VBox>
                </Tab>
                <Tab fx:id="printerTab" id="printerMode" text=" Печать ">
                    <VBox spacing="5" alignment="TOP_CENTER">
                        <padding>
                            <Insets top="10"/>
                        </padding>
                        <TitledPane text="Границы печати" collapsible="false">
                            <VBox spacing="5" alignment="TOP_LEFT">
                                <padding>
                                    <Insets left="10" top="10" bottom="10"/>
                                </padding>
                                <RadioButton fx:id="radio_1" selected="true" text="Видовое окно"  >
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggleGroup"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radio_2" toggleGroup="$toggleGroup"  text="Выбраный регион" />
                                <RadioButton fx:id="radio_3" toggleGroup="$toggleGroup"  text="Границы обьектов"  />
                                <Button prefWidth="70.0" text="Bounds" />
                            </VBox>
                        </TitledPane>
                        <TitledPane text="Дополнительно" expanded="false">
                            <VBox spacing="5" alignment="TOP_LEFT">
                                <padding>
                                    <Insets left="10" top="10" bottom="10"/>
                                </padding>
                                <CheckBox text="В отдельных слоях"/>
                                <CheckBox text="Сохранить в HTML"/>
                                <CheckBox text="Сохранить в CSV"/>
                            </VBox>
                        </TitledPane>
                        <Label fx:id="statusLabel" text="...Status line..." />
                        <HBox alignment="TOP_CENTER" spacing="5">
                            <Button fx:id="printMapBtn" prefWidth="70.0" text="Print"  />
                            <Button fx:id="stopPrintMapBtn" prefWidth="70.0" text="Stop Print" />
                        </HBox>
                    </VBox>

                </Tab>
            </tabs>
        </TabPane>

    </VBox>
</AnchorPane>
